{
  "name": "api-lifecycle-portal",
  "version": "1.0.0",
  "description": "Backend API Governance & Lifecycle Platform",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:ci": "CI=true GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --watchAll=false --passWithNoTests --coverage",
    "eject": "react-scripts eject",
    "docker:build": "docker build -t api-lifecycle-portal:latest .",
    "docker:run": "docker run -p 3000:80 api-lifecycle-portal:latest",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
